# trade-journal

./: .editorconfig  .env.example  .gitignore  README.md  deploy.sh  docker-compose.shared-db.yml  docker-compose.yml
backend/: TradeJournal.slnx
backend/src/TradeJournal.Api/: ApiTokenAuthenticationHandler.cs  CurrentUser.cs  Dockerfile  Program.cs  ServiceExceptionHandler.cs  TradeJournal.Api.csproj  TradeJournalAuthentication.cs  appsettings.example.json  appsettings.json
backend/src/TradeJournal.Api/Contracts/: AuthContracts.cs  AuthMapping.cs  TradeContracts.cs  TradeMapping.cs
backend/src/TradeJournal.Api/Controllers/: AuthController.cs  TradesController.cs
backend/src/TradeJournal.Api/Properties/: launchSettings.json
backend/src/TradeJournal.Data/: TradeJournalDbContext.cs
backend/src/TradeJournal.Data/Configurations/: ApiTokenConfiguration.cs  TradeConfiguration.cs  UserConfiguration.cs
backend/src/TradeJournal.Services/: ServiceCollectionExtensions.cs  TradeJournal.Services.csproj
backend/src/TradeJournal.Services/Auth/: AuthClaimTypes.cs  AuthModels.cs  AuthOptions.cs  AuthService.cs  GoogleTokenVerifier.cs  IAuthService.cs  IGoogleTokenVerifier.cs
backend/src/TradeJournal.Services/Common/: ServiceException.cs
backend/src/TradeJournal.Services/Trades/: ITradeService.cs  TradeModels.cs  TradeService.cs
backend/tests/TradeJournal.Api.Tests/: AuthEndpointTests.cs  JsonHelpers.cs  TestWebAppFactory.cs  TradeJournal.Api.Tests.csproj  TradesEndpointTests.cs
backend/tests/TradeJournal.Services.Tests/: AuthServiceTests.cs  TradeJournal.Services.Tests.csproj  TradeServiceTests.cs
frontend/: .prettierrc  Dockerfile  angular.json  package-lock.json  package.json
frontend/docker/: 40-write-runtime-config.sh
frontend/public/: config.js  config.js.template
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts
frontend/src/environments/: environment.ts
(+24 files in other folders)
